# RAILS_MAX_THREADS=5
# APP_DATABASE_USERNAME=
# APP_DATABASE_PASSWORD=
# APP_DATABASE_HOST=127.0.0.1
# APP_DATABASE_PORT=5432

# # slack
# SLACK_BOT_TOKEN=xoxb-xxxxxx
# SLACK_SIGNING_SECRET=xxxxxx

# # backlog
# BACKLOG_BASE_URL=https://xxxx.backlogtool.com
# BACKLOG_API_KEY=xxxxxxx
